<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        [v-cloak] > *{ display:none }
        [v-cloak]::before{
            content:" ";
            display:block;
            width:16px;
            height:16px;
            background-image:url('data:image/gif;base64,R0lGODlhEAAQAPIAAP///wAAAMLCwkJCQgAAAGJiYoKCgpKSkiH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==');
        }
        body{
            background:white;
        }
        .app_footer{
            text-align:center;
            margin-top:45px;
            font-family:"Lato", helvetica, Arial, Sans-serif;
        }
        .board{
            display:flex;
            flex-wrap:nowrap;
            justify-content:space-around;
            padding:15px;
            min-width:1000px;
            width:80%;
            margin:0 auto;
            align-content:strech;
        }
        .boardColumn{
            font-family:"Lato", helvetica, Arial, Sans-serif;
            flex-basis:300px;
            flex-grow:1;
            margin:0 5px;
        }
        .boardColumn .boardColumn__header{
            padding:5px;
            margin-bottom:10px;
            border-bottom:5px solid #f5f5f5;
        }
        .boardColumn .boardColumn__title{
            font-size:16px;
            text-transform:capitalize;
            font-weight:600;
            margin:0;
            color:#333;
            font-size:14px;
            line-height:1.5;
            font-weight:normal;
            margin:0 5px 0 0;
            word-wrap:break-word;
        }
        .boardColumn .boardColumn__taskList{
            background:#f5f5f5;
            padding:20px 10px;
            min-height:600px;
            height:600px;
            max-height:600px;
            overflow-y:auto;
        }
        .boardColumn.boardColumn--DONE .taskCard{
            opacity:0.7;
        }
        .boardColumn.boardColumn--DONE .taskCard .taskCard__title{
            text-decoration:line-through;
        }
        .taskCard{
            font-family:"Lato", helvetica, Arial, Sans-serif;
            border:1px solid #E0E1E2;
            border-radius:5px;
            padding:15px 15px 10px 15px;
            background:white;
            position:relative;
            margin-bottom:5px;
            box-shadow:0px 3px 4px 0px rgba(0, 0, 0, 0.06);
        }
        .taskCard:hover{
            cursor:pointer;
        }
        .taskCard:after{
            content:"";
            position:absolute;
            top:5px;
            bottom:5px;
            left:5px;
            width:4px;
            background:red;
            border-top-left-radius:5px;
            border-bottom-left-radius:5px;
        }
        .taskCard .taskCard__title{
            margin:0;
            color:#333;
            font-weight:500;
            letter-spacing:0.5px;
        }
        .taskCard .taskCard__epicLink-title{
            background:#9b59b6;
            padding:3px 10px;
            font-size:13px;
            border-radius:5px;
            color:white;
        }
        .taskCard .taskCard__footer{
            display:flex;
            margin-top:15px;
            justify-content:space-between;
            align-items:center;
        }
        .taskCard .taskCard__type{
            font-size:12px;
            font-weight:bold;
        }
        .taskCard .taskCard__id{
            font-size:12px;
            font-weight:300;
            color:#CDCED0;
            margin-right:10px;
            font-variant:small-caps;
            font-weight:500;
        }
        .taskCard .taskCard__avatar{
            width:20px;
            height:20px;
            border-radius:500px;
        }
        .taskCard .taskCard__id, .taskCard .taskCard__avatar{
            vertical-align:middle;
        }
        .taskCard.taskCard--HIGHEST:after{
            background:#e74c3c;
        }
        .taskCard.taskCard--HIGHEST .taskCard__type{
            color:#e74c3c;
        }
        .taskCard.taskCard--HIGH:after{
            background:#e67e22;
        }
        .taskCard.taskCard--HIGH .taskCard__type{
            color:#e67e22;
        }
        .taskCard.taskCard--MEDIUM:after{
            background:#f1c40f;
        }
        .taskCard.taskCard--MEDIUM .taskCard__type{
            color:#f1c40f;
        }
        .taskCard.taskCard--LOW:after{
            background:#27ae60;
        }
        .taskCard.taskCard--LOW .taskCard__type{
            color:#27ae60;
        }
    </style>

</head>
<body>
<div id="app" v-cloak>
    <div class="board">
        <div class="boardColumn boardColumn--TODO">
            <header class="boardColumn__header"><h1 class="boardColumn__title">To do</h1></header>
            <div class="boardColumn__taskList">
                <div class="taskCard taskCard--MEDIUM">
                    <header class="taskCard__header"><h4 class="taskCard__title">Create App with react-router</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">MEDIUM</span>
                        <div>
                            <span class="taskCard__id">REACT-5</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
                <div class="taskCard taskCard--MEDIUM">
                    <header class="taskCard__header">
                        <h4 class="taskCard__title">Practise styled-components (react library)</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">MEDIUM</span>
                        <div>
                            <span class="taskCard__id">REACT-6</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
                <div class="taskCard taskCard--LOW">
                    <header class="taskCard__header"><h4 class="taskCard__title">Read Redux documentation</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">LOW</span>
                        <div>
                            <span class="taskCard__id">REACT-7</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
                <div class="taskCard taskCard--LOW">
                    <header class="taskCard__header"><h4 class="taskCard__title">Do a little project with ReduxJS</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">LOW</span>
                        <div>
                            <span class="taskCard__id">REACT-8</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="boardColumn boardColumn--INPROGRESS">
            <header class="boardColumn__header"><h1 class="boardColumn__title">In Progress</h1></header>
            <div class="boardColumn__taskList">
                <div class="taskCard taskCard--MEDIUM">
                    <header class="taskCard__header"><h4 class="taskCard__title">Create some little components</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">MEDIUM</span>
                        <div>
                            <span class="taskCard__id">REACT-4</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="boardColumn boardColumn--DONE">
            <header class="boardColumn__header"><h1 class="boardColumn__title">Done</h1></header>
            <div class="boardColumn__taskList">
                <div class="taskCard taskCard--HIGHEST">
                    <header class="taskCard__header"><h4 class="taskCard__title">Read WebPack documentation</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">HIGHEST</span>
                        <div>
                            <span class="taskCard__id">REACT-1</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
                <div class="taskCard taskCard--HIGHEST">
                    <header class="taskCard__header"><h4 class="taskCard__title">Install dependencies</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">HIGHEST</span>
                        <div>
                            <span class="taskCard__id">REACT-2</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
                <div class="taskCard taskCard--HIGH">
                    <header class="taskCard__header"><h4 class="taskCard__title">Try Hello world</h4>
                        <div class="taskCard__epicLink-wrapper">
                            <span class="taskCard__epicLink-title">React buidings</span></div>
                    </header>
                    <footer class="taskCard__footer"><span class="taskCard__type">HIGH</span>
                        <div>
                            <span class="taskCard__id">REACT-3</span><img class="taskCard__avatar" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAemAAAAJGFkOGZiYTIwLTU0YjUtNGY0Ni1hM2ZhLThlY2Y2NzU0Mzk3MA.jpg">
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            product: 'Socks'
        }
    })
</script>
</body>
</html>