<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width:500px
        }
        .card {
            background:transparent;
            display: inline-block;
            margin:0 20px 20px 0;
            width: 100px;
            height:150px;
            perspective: 500px
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-front {
            background:navy;
        }
        .card-back {
            background:blueviolet;
        }
        .card-front, .card-back {
            position: absolute;
            width:100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="wrap" class="wrap"></div>
    <script src="card.js"></script>
</body>
</html>