<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//www.saramin.co.kr/sri_css/layout.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/common_ui_keeping.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/components.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/salary.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <script src="./js/d3.min.js"></script>
    <style>
        #graph01 {
            width: 500px;
            height: 500px;
        }

        #graph01 .rowdata {
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            position: relative;
            clear: both;
            box-sizing: border-box
        }

        #graph01 .rowdata dt {
            position: absolute;
            width: 50px;
            top: 0;
            left: 0;
            height: 50px;
            line-height: 50px
        }

        #graph01 .rowdata dd {
            width: 100%;
            position: absolute;
            top: 0;
            left: 50px;
            height: 50px;
            background: red;
        }

        #graph02 {
            width: 500px;
            height: 500px;
            border:1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>책목록</h1>
    <ol>
        <li>D3.js in Action</li>
        <li>D3.js 입문 : 웹을 매력적으로 만드는 그래프와 차트 만들기</li>
    </ol>
    <p>b5da3c3c0b7e6053916aa39573884c03be73a74d</p>
</body>

</html>