<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }


        .chk {
            position: relative;
            z-index: 0;
            outline: 0 !important;
            visibility: hidden;
        }

        .chklabel {
            padding: 0 10px;
            display: inline-block
        }

        .result_box {
            position: absolute;
            left: 500px;
            top: 0;
            width: 500px;
            height: 500px;
            background: red;
            color: #fff
        }

        .lbl:before {
            display: inline-block;
            content: '';
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
            background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
            border-radius: 4px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
        }

        input[type='checkbox']:checked+.lbl:before {
            background: red;
        }
        .btnarea {position: absolute;left:100px;top:200px;background:blue}
    </style>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8="
        crossorigin="anonymous"></script>
</head>

<body>
    <ul id="list1">
        <li>
            <label for="lable01" class="chklabel">
                <input id="lable01" class="chk" type="checkbox" data-code="00100" data-value="서울">
                <span class="lbl">서울</span>
            </label>
        </li>
        <li>
            <label for="lable02" class="chklabel">
                <input id="lable02" class="chk" type="checkbox" data-code="00101" data-value="노원">
                <span class="lbl">노원</span>
            </label>
        </li>
        <li>
            <label for="lable03" class="chklabel">
                <input id="lable03" class="chk" type="checkbox" data-code="00111" data-value="구로">
                <span class="lbl">구로</span>
            </label>
        </li>
        <li>
            <label for="lable04" class="chklabel">
                <input id="lable04" class="chk" type="checkbox" data-code="01111" data-value="하계">
                <span class="lbl">하계</span>
            </label>
        </li>
        <li>
            <label for="lable05" class="chklabel">
                <input id="lable05" class="chk" type="checkbox" data-code="01200" data-value="구로디지털단지역">
                <span class="lbl">구로디지털단지역</span>
            </label>
        </li>
        <li>
            <label for="lable06" class="chklabel">
                <input id="lable06" class="chk" type="checkbox" data-code="15111" data-value="합정역">
                <span class="lbl">합정역</span>
            </label>
        </li>
        <li>
            <label for="lable07" class="chklabel">
                <input id="lable07" class="chk" type="checkbox" data-code="60711" data-value="신림">
                <span class="lbl">신림</span>
            </label>
        </li>
    </ul>
    <div id="result_box" class="result_box">
        <ul></ul>
    </div>
    <div id="btnarea" class="btnarea">
            <button type="reset">리셋이여</button>
        </div>
    
    <script>        
        var chkArray = [];
        var $list1 = $('#list1');
        var $result_box = $('#result_box ul');
        $('.chklabel').on('change', function (event) {
            var mpcheck = $(event.target);
            if (mpcheck.prop('checked')) {
                chkArray.push([{'location': mpcheck.data('value'), 'code': mpcheck.data('code')}]);
                if (chkArray.length > 0 && chkArray.length < 6) {
                    bindDomEvnet(chkArray);
                }else {
                    mpcheck.prop('checked', false);
                    alert('넘겼슈');
                }
                
            } else {
                chkArray = chkArray.filter(function (obj) {
                    if (obj !== mpcheck.data('code')) {
                        return true;
                    }
                });
                console.log(chkArray)
            }

        });
        var bindDomEvnet = function(objArray) {
            var valArray = objArray;
            var StrDom = '';
            for(var k=0;k<valArray.length;k++) {
                StrDom += '<li>' + valArray[k][0].location + '<button type="button" class="btn_del" data-code="' + valArray[k][0].code + '"><span class="blind">삭제하기</span></button></li>';
            }
            $result_box.html(StrDom);
        };

    </script>
</body>

</html>