<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }


        .chk {
            position: relative;
            z-index: 0;
            outline: 0 !important;
            visibility: hidden;
        }

        .chklabel {
            padding: 0 10px;
            display: inline-block
        }

        .result_box {
            position: absolute;
            left: 500px;
            top: 0;
            width: 500px;
            height: 500px;
            background: red;
            color: #fff
        }

        .lbl:before {
            display: inline-block;
            content: '';
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: relative;
            background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
            border-radius: 4px;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
        }

        input[type='checkbox']:checked+.lbl:before {
            background: red;
        }

        .btnarea {
            position: absolute;
            left: 100px;
            top: 200px;
            background: blue
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
</head>

<body>
    <!-- 
	요건 1. 체크박스에 체크가 true 면 빨간박스안에 리스트 생성
			 1.1 체크박스 체크가 false 면 빨간박스안에 리스트 제거
       2. 빨간박스안에 리스트에 삭제 버튼 누르면 빨간박스안에 삭제가 되고
          왼쪽 체크에서도 해당 리스트아이템에 false를 만들어서 체크를 풀어야함
-->
    <ul id="list1">
        <li>
            <label for="lable01" class="chklabel">
                <input id="lable01" class="chk" type="checkbox" data-code="10100" data-value="서울">
                <span class="lbl">서울</span>
            </label>
        </li>
        <li>
            <label for="lable02" class="chklabel">
                <input id="lable02" class="chk" type="checkbox" data-code="10101" data-value="노원">
                <span class="lbl">노원</span>
            </label>
        </li>
        <li>
            <label for="lable03" class="chklabel">
                <input id="lable03" class="chk" type="checkbox" data-code="10111" data-value="구로">
                <span class="lbl">구로</span>
            </label>
        </li>
        <li>
            <label for="lable04" class="chklabel">
                <input id="lable04" class="chk" type="checkbox" data-code="51111" data-value="하계">
                <span class="lbl">하계</span>
            </label>
        </li>
        <li>
            <label for="lable05" class="chklabel">
                <input id="lable05" class="chk" type="checkbox" data-code="61200" data-value="구로디지털단지역">
                <span class="lbl">구로디지털단지역</span>
            </label>
        </li>
        <li>
            <label for="lable06" class="chklabel">
                <input id="lable06" class="chk" type="checkbox" data-code="15111" data-value="합정역">
                <span class="lbl">합정역</span>
            </label>
        </li>
        <li>
            <label for="lable07" class="chklabel">
                <input id="lable07" class="chk" type="checkbox" data-code="60711" data-value="신림">
                <span class="lbl">신림</span>
            </label>
        </li>
    </ul>
    <div id="result_box" class="result_box">
        <ul></ul>
    </div>
    <div id="btnarea" class="btnarea">
        <button type="reset">리셋이여</button>
    </div>
    <script>
        var func = {
            init: function () {
                this.cachedElements();
                this.bindEvents();
            },

            cachedElements: function () {
                this.$list = $("#list1");
                this.$resultBoxList = $("#result_box > ul");
                this.checkCount = 0;
            },

            bindEvents: function () {
                this.$list.on('change', 'input[type="checkbox"]', $.proxy(this.toggleItems, this));
                this.$resultBoxList.on('click', 'button', $.proxy(this.removeItemByButton, this));
            },

            toggleItems: function (e) {
                var $item = $(e.currentTarget),
                    isChecked = $item.is(':checked'),
                    itemName = $item.data('value'),
                    itemCode = $item.data('code');
                /*	
                if(isChecked) {
                    this.appendItem(itemName, itemCode);
                    this.checkCount++;
                }else {
                    this.removeItem(itemCode, this.checkCount);
                } */
                (isChecked) ? this.appendItem(itemName, itemCode) : this.removeItem(itemCode, this.checkCount);
            },

            appendItem: function (itemName, itemCode, checkCount) {
                var li = $('<li\>'),
                    button = $('<button\>').text('삭제');

                li.attr('data-code', itemCode).text(itemName).append(button);
                this.$resultBoxList.append(li);
            },

            removeItem: function (itemCode, checkCount) {
                this.$resultBoxList.find('[data-code="' + itemCode + '"]').remove();
                this.checkCount--;
                console.log('remove', this.checkCount);
            },

            removeItemByButton: function (e) {
                var $item = $(e.currentTarget).parents('li'),
                    code = $item.data('code');

                this.$list.find('[data-code="' + code + '"]').trigger('click');
            }
        };

        $(function () {
            func.init();
        });
    </script>
</body>

</html>