<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//www.saramin.co.kr/sri_css/layout.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/common_ui_keeping.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/components.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/salary.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <script src="/js/d3.min.js"></script>
    <style>
        .bar00 {
            fill: #dfdfdf;
        }

        .bar01 {
            fill: #70ddcc;
        }

        .bar02 {
            fill: #a6b3f7;
        }

        .curreny {
            font-size: 11px;
        }

        .grid line {
            stroke: #ebebeb;
            stroke-opacity: 0.5;
            shape-rendering: crispEdges;
        }

        .axis_yline line {
            visibility: hidden;
        }

        .axis_xline line {
            visibility: hidden;
        }

        .axis_xline .domain,
        .axis_yline .domain,
        .grid .domain {
            visibility: hidden;
        }

        .avgline {
            fill: none;
            stroke: #afafaf;
            stroke-width: 1px;
        }

        .dot {
            fill: #fff;
            stroke: #6e6e6e;
            stroke-width: 2px;
        }
        .label_txt {
            font-size: 11px;
            fill: #000;
            text-anchor: middle;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    </div>

    <script>
        
        var margin = { top: 20, right: 20, bottom: 30, left: 40 },
            width = 500 - margin.left - margin.right,
            height = 250 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleBand()
            .range([0, width])
            .padding(0.7);
        var y = d3.scaleLinear()
            .range([height, 0]);


        // append the svg object to the body of the page
        // append a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#wrapper").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // get the data
        d3.csv('../sales.csv', function (error, data) {
            if (error) throw error;

            // format the data
            data.forEach(function (d) {
                d.sales = +d.sales;
            });

            // Scale the range of the data in the domains
            x.domain(data.map(function (d) { return d.salesperson; }));
            y.domain([parseInt(d3.min(data, function (d) { return d.sales; }) / 500) * 500 - 500, d3.max(data, function (d) { return d.sales; })]);
            // append the rectangles for the bar chart


            svg.selectAll('.bar')
                .data(data)
                .enter().append('rect')
                .attr('class', function (d, i) { return 'bar0' + i })
                .attr('x', function (d) { return x(d.salesperson); })
                .attr('height',0)
                .attr('width', x.bandwidth())
                .attr('y', height)
                //.attr('y', function (d) { return y(d.sales); })
                .transition()
                .ease(d3.easeLinear)
                .duration(1000)
                .attr('y', function(d,i) { return y(d.sales)})
                .attr('height', function (d) { return height - y(d.sales); });

            // add the x Axis
            svg.append('g')
                .classed('axis_xline', true)
                .attr('transform', 'translate(0,' + height + ')')
                .call(d3.axisBottom(x));

            // add the y Axis
            svg.append('g')
                .classed('axis_yline', true)
                .call(d3.axisLeft(y).ticks(4));

            // add label currency
            svg.append('text')
                .classed('curreny', true)
                .attr('transform', 'translate(-35,' + (height + 20) + ')')
                .text('(만원)');

            function make_y_gridlines() {
                return d3.axisLeft(y)
            }
            svg.append('g')
                .classed('grid', true)
                .call(make_y_gridlines().ticks(4).tickSize(-width).tickFormat(''));

            var valueline = d3.line()
                .x(function (d) { return x(d.salesperson) + x.bandwidth() / 2; })
                .y(function (d) { return y(d.sales); });

            svg.append('path')
                .data([data])
                .attr('class', 'avgline')
                .attr('d', valueline);

            svg.selectAll('.dot')
                .data(data)
                .enter().append('circle') // Uses the enter().append() method
                .attr('class', 'dot') // Assign a class for styling
                .attr('cx', function (d) { return x(d.salesperson) + x.bandwidth() / 2 })
                .attr('cy', function (d) { return y(d.sales) })
                .attr('r', 3);

            svg.selectAll('.label_txt')
                .data(data)
                .enter().append('text')
                .text(function (d) {
                    var formatComma = d3.format(",");
                    return formatComma(d.sales);
                })
                .attr('class', 'label_txt')
                .attr('x', function (d) { return x(d.salesperson) + x.bandwidth() / 2 })
                .attr('y', function (d) { return y(d.sales) - 10 });
        });

    </script>
</body>

</html>