<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//www.saramin.co.kr/sri_css/layout.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/common_ui_keeping.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/components.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/salary.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <script src="/js/d3.min.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
        }

        #wrapper {
            height: 220px;
        }

        .person {
            height: 20px;
            position: relative;
        }

        .person .label {
            width: 90px;
            text-align: right;
        }

        .person .bar {
            height: 19px;
            background-color: steelblue;
            position: absolute;
            left: 100px;
        }

        .person div {
            display: inline-block;
        }

        .data-view {
            padding: 10px;
            color: #777;
            font-size: 12px;
            width: 700px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    </div>

    <div class="menu">
        <button onClick="updateScores();">Update scores</button>
        <button onClick="addPerson();">Add person</button>
        <button onClick="removePerson();">Remove person</button>
    </div>
    <script>
        var names = ['Andy', 'Beth', 'Craig', 'Diane', 'Evelyn', 'Fred', 'Georgia', 'Harry', 'Isabel', 'John'];
        var myData = [];
        var barWidth = 400;
        var barScale = d3.scaleLinear().domain([0, 100]).range([0, barWidth]);

        function randomInteger(n) {
            return Math.floor(10 * Math.random());
        }

        function initialiseData() {
            myData = [
                {
                    "name": "Andy",
                    "score": 37
                },
                {
                    "name": "Beth",
                    "score": 39
                },
                {
                    "name": "Craig",
                    "score": 31
                },
                {
                    "name": "Diane",
                    "score": 35
                },
                {
                    "name": "Evelyn",
                    "score": 38
                }
            ];
        }

        function updateBars(data) {
            var u = d3.select('#wrapper')
                .selectAll('.person')
                .data(data, function (d) {
                    return d.name;
                });

            var entering = u.enter()
                .append('div')
                .classed('person', true);

            entering.append('div')
                .classed('label', true)
                .text(function (d) {
                    return d.name;
                });

            entering.append('div')
                .classed('bar', true);

            entering
                .merge(u)
                .select('.bar')
                .transition()
                .style('width', function (d) {
                    return barScale(d.score) + 'px';
                });

            u.exit().remove();
        }

        function addPerson() {
            if (myData.length === 10)
                return;

            myData.push({
                name: names[myData.length],
                score: 30 + randomInteger(70)
            });

            update(myData);
        }

        function removePerson() {
            if (myData.length === 0)
                return;

            myData.pop();

            update(myData);
        }

        function updateScores() {
            for (var i = 0; i < myData.length; i++) {
                myData[i].score = 30 + randomInteger(70);
            }

            update(myData);
        }

        function updateDataView() {
            d3.select('.data-view').text('Array: ' + JSON.stringify(myData));
        }

        function update() {
            updateBars(myData);
            updateDataView(myData);
        }

        initialiseData();
        update(myData);

    </script>
</body>

</html>