<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="//www.saramin.co.kr/sri_css/layout.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/common_ui_keeping.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/components.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <link href="//www.saramin.co.kr/sri_css/salary.css?v=20171228_1" media="all" rel="stylesheet" type="text/css">
    <script src="//www.saraminimage.co.kr/js/libs/jquery-1.11.1.min.js"></script>
    <script src="//www.saraminimage.co.kr/js/libs/d3.v4.min.js"></script>
    <style>
        .bar00 {
            fill: #dfdfdf;
        }

        .bar01 {
            fill: #70ddcc;
        }

        .bar02 {
            fill: #a6b3f7;
        }

        .curreny {
            font-size: 11px;
        }

        .grid line {
            stroke: #ebebeb;
            stroke-opacity: 0.5;
            shape-rendering: crispEdges;
        }

        .axis_yline line {
            visibility: hidden;
        }

        .axis_xline line {
            visibility: hidden;
        }

        .axis_xline .domain,
        .axis_yline .domain,
        .grid .domain {
            visibility: hidden;
        }

        .avgline {
            fill: none;
            stroke: #afafaf;
            stroke-width: 1px;
        }

        .dot {
            fill: #fff;
            stroke: #6e6e6e;
            stroke-width: 2px;
        }
        .label_txt {
            font-size: 11px;
            fill: #000;
            text-anchor: middle;
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="bar"></div>
</div>
<script>
    (function($, window) {


        (function barcombieChart() {
            var width = 558,
                height = 215,
                colorScheme = ["#868bb2", "#7289f8", "#c5cae9", "#81d4fa"];

            // Config for the Radar chart
            var config = {
                w: width,
                h: height,
                TranslateX: 239,
                TranslateY: 100
            };

            var data1 = [
                { label: "4.0이상", value: 52 },
                { label: "3.5~4.0미만", value: 45 },
                { label: "3.5미만", value: 9 },

            ];
            BarCombieChart.draw('#sri_donut1', data1, config, colorScheme);
        }());
    })(jQuery, window);
</script>
</body>

</html>